######################################################################
# Automatically generated by qmake (2.01a) Wed Nov 17 10:01:48 2010
######################################################################

TEMPLATE = app
TARGET = clustalx
CONFIG += release static
QT += xml
VERSION = 2.1
win32 {
   DEFINES += OS_WINDOWS
}
unix {
   DEFINES += OS_UNIX
}
macx {
   DEFINES += OS_MAC
}
DEPENDPATH += . \
              clustalW \
              clustalW/alignment \
              clustalW/fileInput \
              clustalW/general \
              clustalW/interface \
              clustalW/multipleAlign \
              clustalW/pairwise \
              clustalW/substitutionMatrix \
              clustalW/tree \
              clustalW/tree/UPGMA
INCLUDEPATH += . \
               clustalW/general \
               clustalW/substitutionMatrix \
               clustalW/alignment \
               clustalW \
               clustalW/fileInput \
               clustalW/interface \
               clustalW/pairwise \
               clustalW/multipleAlign \
               clustalW/tree \
               clustalW/tree/UPGMA

# Input
HEADERS += AlignmentFormatOptions.h \
           AlignmentParameters.h \
           AlignmentViewerWidget.h \
           AlignmentWidget.h \
           AlignOutputFileNames.h \
           BootstrapTreeDialog.h \
           ClustalQtParams.h \
           ColorFileXmlParser.h \
           ColorParameters.h \
           ColumnScoreParams.h \
           FileDialog.h \
           HardCodedColorScheme.h \
           HelpDisplayWidget.h \
           HistogramWidget.h \
           KeyController.h \
           LowScoringSegParams.h \
           mainwindow.h \
           PairwiseParams.h \
           PostscriptFileParams.h \
           ProteinGapParameters.h \
           PSPrinter.h \
           QTUtility.h \
           Resources.h \
           SaveSeqFile.h \
           SearchForString.h \
           SecStructOptions.h \
           SeqNameWidget.h \
           TreeFormatOptions.h \
           TreeOutputFileNames.h \
           version.h \
           WritePostscriptFile.h \
           clustalW/Clustal.h \
           clustalW/clustalw_version.h \
           clustalW/Help.h \
           clustalW/alignment/Alignment.h \
           clustalW/alignment/AlignmentOutput.h \
           clustalW/alignment/ObjectiveScore.h \
           clustalW/alignment/Sequence.h \
           clustalW/fileInput/ClustalFileParser.h \
           clustalW/fileInput/EMBLFileParser.h \
           clustalW/fileInput/FileParser.h \
           clustalW/fileInput/FileReader.h \
           clustalW/fileInput/GDEFileParser.h \
           clustalW/fileInput/InFileStream.h \
           clustalW/fileInput/MSFFileParser.h \
           clustalW/fileInput/PearsonFileParser.h \
           clustalW/fileInput/PIRFileParser.h \
           clustalW/fileInput/RSFFileParser.h \
           clustalW/general/Array2D.h \
           clustalW/general/clustalw.h \
           clustalW/general/ClustalWResources.h \
           clustalW/general/DebugLog.h \
           clustalW/general/debuglogObject.h \
           clustalW/general/general.h \
           clustalW/general/OutputFile.h \
           clustalW/general/param.h \
           clustalW/general/RandomAccessLList.h \
           clustalW/general/SequenceNotFoundException.h \
           clustalW/general/SquareMat.h \
           clustalW/general/Stats.h \
           clustalW/general/statsObject.h \
           clustalW/general/SymMatrix.h \
           clustalW/general/UserParameters.h \
           clustalW/general/userparams.h \
           clustalW/general/Utility.h \
           clustalW/general/utils.h \
           clustalW/general/VectorOutOfRange.h \
           clustalW/general/VectorUtility.h \
           clustalW/interface/CommandLineParser.h \
           clustalW/interface/InteractiveMenu.h \
           clustalW/multipleAlign/Iteration.h \
           clustalW/multipleAlign/LowScoreSegProfile.h \
           clustalW/multipleAlign/MSA.h \
           clustalW/multipleAlign/MyersMillerProfileAlign.h \
           clustalW/multipleAlign/ProfileAlignAlgorithm.h \
           clustalW/multipleAlign/ProfileBase.h \
           clustalW/multipleAlign/ProfileStandard.h \
           clustalW/multipleAlign/ProfileWithSub.h \
           clustalW/pairwise/FastPairwiseAlign.h \
           clustalW/pairwise/FullPairwiseAlign.h \
           clustalW/pairwise/PairwiseAlignBase.h \
           clustalW/substitutionMatrix/globalmatrix.h \
           clustalW/substitutionMatrix/matrices.h \
           clustalW/substitutionMatrix/SubMatrix.h \
           clustalW/tree/AlignmentSteps.h \
           clustalW/tree/ClusterTree.h \
           clustalW/tree/ClusterTreeAlgorithm.h \
           clustalW/tree/ClusterTreeOutput.h \
           clustalW/tree/dayhoff.h \
           clustalW/tree/NJTree.h \
           clustalW/tree/RandomGenerator.h \
           clustalW/tree/Tree.h \
           clustalW/tree/TreeInterface.h \
           clustalW/tree/UnRootedClusterTree.h \
           clustalW/tree/UPGMA/Node.h \
           clustalW/tree/UPGMA/RootedClusterTree.h \
           clustalW/tree/UPGMA/RootedGuideTree.h \
           clustalW/tree/UPGMA/RootedTreeOutput.h \
           clustalW/tree/UPGMA/UPGMAAlgorithm.h \
           clustalW/tree/UPGMA/upgmadata.h \
           clustalW/general/InvalidCombination.cpp
SOURCES += AlignmentFormatOptions.cpp \
           AlignmentParameters.cpp \
           AlignmentViewerWidget.cpp \
           AlignmentWidget.cpp \
           AlignOutputFileNames.cpp \
           BootstrapTreeDialog.cpp \
           ColorFileXmlParser.cpp \
           ColorParameters.cpp \
           ColumnScoreParams.cpp \
           FileDialog.cpp \
           HardCodedColorScheme.cpp \
           HelpDisplayWidget.cpp \
           HistogramWidget.cpp \
           KeyController.cpp \
           LowScoringSegParams.cpp \
           main.cpp \
           mainwindow.cpp \
           PairwiseParams.cpp \
           PostscriptFileParams.cpp \
           ProteinGapParameters.cpp \
           PSPrinter.cpp \
           QTUtility.cpp \
           Resources.cpp \
           SaveSeqFile.cpp \
           SearchForString.cpp \
           SecStructOptions.cpp \
           SeqNameWidget.cpp \
           TreeFormatOptions.cpp \
           TreeOutputFileNames.cpp \
           WritePostscriptFile.cpp \
           clustalW/Clustal.cpp \
           clustalW/Help.cpp \
           clustalW/alignment/Alignment.cpp \
           clustalW/alignment/AlignmentOutput.cpp \
           clustalW/alignment/ObjectiveScore.cpp \
           clustalW/alignment/Sequence.cpp \
           clustalW/fileInput/ClustalFileParser.cpp \
           clustalW/fileInput/EMBLFileParser.cpp \
           clustalW/fileInput/FileParser.cpp \
           clustalW/fileInput/FileReader.cpp \
           clustalW/fileInput/GDEFileParser.cpp \
           clustalW/fileInput/InFileStream.cpp \
           clustalW/fileInput/MSFFileParser.cpp \
           clustalW/fileInput/PearsonFileParser.cpp \
           clustalW/fileInput/PIRFileParser.cpp \
           clustalW/fileInput/RSFFileParser.cpp \
           clustalW/general/ClustalWResources.cpp \
           clustalW/general/DebugLog.cpp \
           clustalW/general/InvalidCombination.cpp \
           clustalW/general/OutputFile.cpp \
           clustalW/general/Stats.cpp \
           clustalW/general/SymMatrix.cpp \
           clustalW/general/UserParameters.cpp \
           clustalW/general/Utility.cpp \
           clustalW/general/VectorOutOfRange.cpp \
           clustalW/interface/CommandLineParser.cpp \
           clustalW/interface/InteractiveMenu.cpp \
           clustalW/multipleAlign/Iteration.cpp \
           clustalW/multipleAlign/LowScoreSegProfile.cpp \
           clustalW/multipleAlign/MSA.cpp \
           clustalW/multipleAlign/MyersMillerProfileAlign.cpp \
           clustalW/multipleAlign/ProfileBase.cpp \
           clustalW/multipleAlign/ProfileStandard.cpp \
           clustalW/multipleAlign/ProfileWithSub.cpp \
           clustalW/pairwise/FastPairwiseAlign.cpp \
           clustalW/pairwise/FullPairwiseAlign.cpp \
           clustalW/substitutionMatrix/SubMatrix.cpp \
           clustalW/tree/AlignmentSteps.cpp \
           clustalW/tree/ClusterTree.cpp \
           clustalW/tree/ClusterTreeOutput.cpp \
           clustalW/tree/NJTree.cpp \
           clustalW/tree/RandomGenerator.cpp \
           clustalW/tree/Tree.cpp \
           clustalW/tree/TreeInterface.cpp \
           clustalW/tree/UnRootedClusterTree.cpp \
           clustalW/tree/UPGMA/Node.cpp \
           clustalW/tree/UPGMA/RootedClusterTree.cpp \
           clustalW/tree/UPGMA/RootedGuideTree.cpp \
           clustalW/tree/UPGMA/RootedTreeOutput.cpp \
           clustalW/tree/UPGMA/UPGMAAlgorithm.cpp
