sample	population	group
grn02	1	A
grn03	1	A
grn04	1	A
grn05	1	A
grn06	1	A
grn07	1	A
grn08	1	A
lcs02	2	C
lcs05	2	C
lcs07	2	C
lcs08	2	C
lcs04	2	C
lcs03	2	C
lcs06	2	C
lcn01	3	C
lcn02	3	C
lcn03	3	C
lcn04	3	C
lcn05	3	C
lcn06	3	C
lcn07	3	C
lcn08	3	C
lcp002	4	C
lcp003	4	C
lcp004	4	C
lcp005	4	C
lcp006	4	C
lcp007	4	C
lcp008	4	C
pth01	5	C
pth002	5	C
pth003	5	C
pth004	5	C
pth005	5	C
ral002	6	B
rar010	7	B
rar012	7	B
rar013	7	B
rar009	7	B
rar011	7	B
rar014	7	B
rar015	7	B
rar016	7	B
sep02	8	A
sep03	8	A
sep04	8	A
sep05	8	A
sep06	8	A
shn01	9	B
shn02	9	B
tmc01	10	A
tmc02	10	A
tmc03	10	A
tmc04	10	A
tmc05	10	A
tmc06	10	A
tmc07	10	A
tmc08	10	A
